NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1zdGFsbGlvbi0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9Ec9pIgMOL6YKErqNmwmJg0sB9GYzFoGwjRiiV7REQ

NEXT_PUBLIC_STREAM_API_KEY=wjt92p8dxzkp
STREAM_SECRET_KEY=eh4wak6t3n4ssqq8k4azngkjn6uveykv5dy6kp9f8p9qtfk2khtmmh29gygbg8dd